<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_login_register"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.gurkan.nearbyrestaurantapp.ui.register.FragmentRegister"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentForgotPassword"
            app:destination="@id/fragmentForgotPassword" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.gurkan.nearbyrestaurantapp.ui.login.FragmentLogin"
        android:label="FragmentLogin"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentForgotPassword"
            app:destination="@id/fragmentForgotPassword" />
    </fragment>
    <fragment
        android:id="@+id/fragmentForgotPassword"
        android:name="com.gurkan.nearbyrestaurantapp.ui.forgotPassword.FragmentForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_fragmentForgotPassword_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
</navigation>